{
  "name": "aiccli",
  "version": "1.0.0",
  "description": "AICCLI - AI Components CLI for openclacode.netlify.app",
  "main": "cli.js",
  "bin": {
    "aiccli": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": ["ai", "claude", "agents", "skills", "commands", "mcp", "hooks", "opencode"],
  "author": "nitorthecoder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitorthecoder/ccaitmpl.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
